# Generated by Django 2.0.7 on 2019-11-17 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('file_name', models.FileField(blank=True, upload_to='')),
                ('line_number', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.PositiveIntegerField(default=2)),
                ('description', models.TextField(blank=True)),
                ('line_number', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scene_no', models.PositiveIntegerField()),
                ('line_number_start', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
                ('line_number_end', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('script_line', models.TextField()),
                ('line_number', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
                ('name', models.CharField(blank=True, max_length=36)),
            ],
        ),
    ]
