# Generated by Django 2.0.7 on 2019-11-17 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='script',
            name='something_else',
            field=models.TextField(default=' '),
            preserve_default=False,
        ),
    ]
