# Generated by Django 2.0.7 on 2019-11-17 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0002_script_something_else'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='script',
            name='something_else',
        ),
    ]
