# Generated by Django 2.0.7 on 2019-11-22 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0003_remove_script_something_else'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_line_number', models.PositiveIntegerField()),
            ],
        ),
    ]
