# Generated by Django 2.0.7 on 2019-11-22 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0004_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='priority',
        ),
    ]
