# Generated by Django 2.0.7 on 2019-11-23 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0005_remove_note_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineOfScript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.DecimalField(decimal_places=0, max_digits=10)),
                ('lable', models.CharField(blank=True, max_length=20)),
                ('line', models.TextField()),
                ('audio_name', models.CharField(blank=True, max_length=20)),
                ('note_description', models.TextField(blank=True)),
            ],
        ),
    ]
