# Generated by Django 2.0.7 on 2019-11-23 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0006_lineofscript'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineofscript',
            name='new_scene',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lineofscript',
            name='scene_number',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
