# Generated by Django 2.0.7 on 2019-11-23 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0007_auto_20191123_0052'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lineofscript',
            old_name='line',
            new_name='spoken_line',
        ),
    ]
