# Generated by Django 2.0.7 on 2019-11-23 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0008_auto_20191123_0145'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineofscript',
            name='highlight',
            field=models.BooleanField(default=False),
        ),
    ]
