# Generated by Django 2.0.7 on 2019-11-23 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0009_lineofscript_highlight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineofscript',
            name='spoken_line',
            field=models.TextField(blank=True),
        ),
    ]
