# Generated by Django 2.0.7 on 2019-11-23 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0010_auto_20191123_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineofscript',
            name='audio_name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
