# Generated by Django 2.0.7 on 2019-11-23 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0011_auto_20191123_1623'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lineofscript',
            old_name='lable',
            new_name='label',
        ),
    ]
