# Generated by Django 2.2.7 on 2019-11-28 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0012_auto_20191123_1656'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lineofscript',
            options={'ordering': ['-number']},
        ),
    ]
