# Generated by Django 2.2.7 on 2019-11-28 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sound', '0013_auto_20191128_1606'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lineofscript',
            options={'ordering': ['number']},
        ),
    ]
